We here give details about the internal structure of a
compiler. Compilation is an old computer science domain, and there are
some recurrent patterns in their design. To put it in a nutshell,
compilation is organized with passes: a pass is a treatment on the
source with a specific aim. The idea is to chain passes, to finally
have the ASM code expected (in our situation).

Some passes work on different form of information, thus it's necessary
to make them communicate as efficiently as possible -- for example, at
some point, the code isn't linear anymore, and is represented as a
tree. Some passes work on this tree, and the last one turns it into a
linear code again to generate an output.

\section{General principles}

We can see in \cite{new-dragon} or \cite{Appel:1997:MCI:248430} that
the common pass scheme follows this figure:

\newcommand{\weakpass}{MidnightBlue} \newcommand{\strongpass}{DarkRed}

\begin{center} %% SHITTY SCHEMA 1
  \textbf{Source code} $\xrightarrow{Character\ stream}$
  \textsc{{\color{\weakpass}Lexer}} $\xrightarrow{Token\  stream}$
  \textsc{{\color{\weakpass}Parser}} $\xrightarrow{AST}$
  \textsc{{\color{\weakpass}Semantic analyser}}
  
  $\xrightarrow{AST}$ \textsc{{\color{\weakpass}Intermediate code generator}}

  $\xrightarrow{Intermediate\ code}$
  \textsc{{\color{\weakpass}Machine code generator}} $\xrightarrow{Machine\ code}$
  \textbf{Binary file}
\end{center}

The compilation is organized in three main steps: a front-end (lexer,
parser, semantic analyser), which is an analysis step, a
middle-end(intermediaite code generator) in which we verify the
correctness of the code, and optimize it (machine-independently), and
a back-end (machine code generator) in which we synthesize the output
code, with machine-dependant optimizations.

This scheme allows us an important modularity to make compilers (to be
more specific: to make more compilers). If you have $n$ front-ends,
and $m$ back-ends, you can obtain $m \times n$ different compilers,
provided you can make them communicate. This way, you are able to
compile your language to many architectures, just by modifying the
back-end.

\section{PFPL compilation chain}

\begin{center} %% SHITTY SCHEMA 2
  \textbf{Source code} $\longrightarrow$
  \textsc{{\color{\weakpass}Lexer}} $\xrightarrow{Tokens}$
  \textsc{{\color{\weakpass}Parser}} $\xrightarrow{AST}$
  \textsc{{\color{\strongpass}Semantic analysis + typing}}
  
  $\xrightarrow{Annotated\ AST}$ \textsc{{\color{\strongpass}Static
      analysis + dimension checking}}
  
  $\xrightarrow{Simplified\ AST}$
  \textsc{{\color{\strongpass}Intermediate LLVMIR code generation}}
  
  $\longrightarrow$ \textsc{{\color{\weakpass}LLVM backend}}
  $\xrightarrow{ASM}$ \textsc{{\color{\weakpass}Assembling}}
  $\longrightarrow$ \textbf{Binary file}
\end{center}

The blue represents a pass realized with an external tool, and the red
represents a pass we particularly worked.

We can see that the common scheme is respected, we also added some
steps such as dimension checking which we will discuss later.

