
We here discuss of what is a dimension, why it can be useful to
include them in a language.

\section{On the utility of dimensions, related work}

As we saw earlier, type are very important to get informations of
correctness about the code before it is compiled. But in certain cases,
we may need a more precise check. Namely, we may want to verify if the
dimensions of our numeric values are compatible. With types, we can
know when a real number is illegally added to an integer, but with
dimensions we can check that a variable containing meters can only be
added to a variable which also contain meters. To see a good working
example, see \cite{Kennedy_typesfor}.

The dimension analysis can be useful in a huge amount of domains, like
scientific calculus, finance, physical simulation. It brings an
additional security and helps (as types do) the programmer to
design and read his code.

\section{Dimension checking and inference}

\subsection{What is a dimension}

Let give ourselves a numeric type, say \texttt{Float}. We now annotate
this type with a value that we call \textbf{dimension}.

\begin{luacode}
let x = 3.14 ~;
let y = 300.0 ~ m^1.s^-1;
\end{luacode}

In this example, \texttt{x} is a value with no dimension, and
\texttt{y} is in meter per second. What we call a dimension is the
entire expression $m^1.s^{-1}$, but the \texttt{m}, or the \texttt{s}
are called \textbf{units}. The equationnal theory of dimensions is
given in \cite{Kennedy_typesfor}, so we won't give it here. Though the
formal grammar is worth to be describe here :

$$
\begin{aligned}
  \alpha, \beta, \gamma, \delta, \dots ::= & & \textbf{Dimension} \\
  |\ & a, b, c &\text{Base units (like kg, or m)} \\
  |\ & \tau, \phi  &\text{Dimension variables} \\
  |\ & 1 &\text{Neutral element} \\
  |\ & \alpha \star \beta &\text{Product} \\
  |\ & \alpha^{-1} &\text{Inverse} \\
\end{aligned}
$$

\subsection{Dimension checking and inference}

Now we want to know if what we do with our floats is legal, for that
we apply the same kind of check that we had with types. The rules are
the following :

\begin{mathpar}
\infer{x \sim \alpha \and y \sim \beta}
      {x * y \sim \alpha \star \beta}
\and
\infer{x \sim \alpha \and y \sim \alpha}
      {x + y \sim \alpha}
\end{mathpar}

Which means that we can determine the dimension of any kind of
numerical expressions, and then check if everything is alright.

To check, and infer the dimensions of expressions, we use a simple
algorithm: to each new \texttt{Float} variable, we assign a fresh
dimension variable if it's a parameter or a hardcoded undimensionned
variable (like in \texttt{let x = 4.0$\sim$;}). If the dimension of
the right member of the assignation is known, we assign it to our new
variable. Every time an assignation is done, we check if the rules on
dimensions are respected, else we throw an exception.

To infer the return type of the function, we just use the method given
by \cite{Kennedy_typesfor}, with the unification. Then we have all the
dimension of the function parameters and output.

Note that if the dimension of parameters is unknown, the function
will possibly be polymorphic in its dimensions.

