
We show here the exact grammar of PFPL, in BNF
(Backus-Naur Form).

\begin{footnotesize}
$$
\begin{aligned}
  Program ::= & & \textbf{Program source} \\
  |\ & \text{function } var \text{ ( } Args \text{ ) :: } Type 
  \text{ \{ } Command \text{ \}}  &\text{Function definition} \\
  |\ & Program\ Program &\text{Function definition sequence} \\
  Args ::= & & \textbf{Arguments} \\
  |\ & \varnothing &\text{No argument} \\
  |\ & Arg &\text{Single argument} \\
  |\ & Args \text{ , } Arg &\text{Argument list} \\
  Arg ::= & \ var \text{ :: } Type & \textbf{Argument} \\
  Command ::= & & \textbf{Main structures} \\
  |\ & Com \text{ ;} &\text{Sub-structure} \\
  |\ & \text{if ( } BExp \text{ ) \{ } Command \text{ \} } Else 
  &\text{Condition} \\
  |\ & \text{while ( } BExp \text{ ) \{ } Command \text{ \} } 
  &\text{Conditional loop} \\
  |\ & \text{case } Exp \text{ of \{ } Cases \text{ \} } &\text{Switch} \\
  |\ & Command\ Command  &\text{Structure sequence} \\
  Com ::= & & \textbf{Sub-structures} \\
  |\ & \text{let } var \text{ = } Exp\ TypeIndic 
  &\text{Variable declaration} \\
  |\ & var \text{ := } Exp &\text{Variable assignment} \\
  |\ & \text{print } Exp &\text{Standard output} \\
  |\ & \text{return } Exp &\text{Function return} \\
  TypeIndic ::= & & \textbf{Type annotation} \\
  |\ & \varnothing &\text{No annotation} \\
  |\ & \text{:: } Type &\text{Annotation} \\
  Else ::= & & \textbf{Else condition} \\
  |\ & \varnothing &\text{Else condition} \\
  |\ & \text{else \{ } Command \text{ \}} &\text{} \\
\end{aligned}
$$
$$  
\begin{aligned}
  Cases ::= & & \textbf{Switch cases} \\
  |\ & SingleCase &\text{Single case} \\
  |\ & Cases\ SingleCase &\text{Case sequence} \\
  SingleCase ::= & & \textbf{Switch case} \\
  |\ & Exp \text{ -> \{ } Command \text{ \} ;} &\text{Simple case} \\
  |\ &\text{\_ -> \{ } Command \text{ \} ;} &\text{Joker} \\
  Exp ::= & & \textbf{General expression} \\
  |\ & \text{( } SubExp \text{ )} &\text{Parenthesized expression} \\
  |\ & SubExp &\text{Single expression} \\
  SubExp ::= & & \textbf{Expression} \\
  |\ & var &\text{Variable} \\
  |\ & var \text{ ( } ArgCall \text{ ) } &\text{Function application} \\
  |\ & AExp &\text{Arithmetic expression} \\
  |\ & BExp &\text{Boolean expression} \\
  ArgCall ::= & & \textbf{Function call parameters} \\
  |\ & \varnothing &\text{No parameter} \\
  |\ & SubExp &\text{Single parameter} \\
  |\ & ArgCall \text{ , } SubExp &\text{Several parameters} \\
\end{aligned}
$$
\end{footnotesize}

We add a simple language (arithmetic and boolean expressions) and type expressions:

\begin{footnotesize}
$$
\begin{aligned}
  AExp ::= & & \textbf{Arithmetic expression} \\
  |\ & int &\text{Integer} \\
  |\ & float &\text{Real} \\
  |\ & Exp \text{ + } Exp &\text{Addition} \\
  |\ & Exp \text{ - } Exp &\text{Substraction} \\
  |\ & Exp \text{ * } Exp &\text{Multiplication} \\
  |\ & Exp \text{ / } Exp &\text{Division} \\
  |\ & Exp \text{ \% } Exp &\text{Modulo} \\
  BExp ::= & & \textbf{Boolean expression} \\
  |\ & true &\text{True contant} \\
  |\ & false &\text{False constant} \\
  |\ & Exp \text{ and } Exp &\text{Logical AND} \\
  |\ & Exp \text{ or } Exp &\text{Logical OR} \\
  |\ & \text{not } Exp &\text{Logical NOT} \\
  |\ & Exp \text{ eq } Exp &\text{Equality} \\
  |\ & Exp \text{ ineq } Exp &\text{Non-equality} \\
  |\ & Exp \text{ < } Exp &\text{Strict inequality} \\
  |\ & Exp \text{ <= } Exp &\text{Non-strict inequality} \\
  |\ & Exp \text{ > } Exp \\
  |\ & Exp \text{ >= } Exp \\
\end{aligned}
$$
$$
\begin{aligned}
  Type ::= & & \textbf{Type} \\
  |\ & \text{Int} &\text{Integers} \\
  |\ & \text{Float} &\text{Reals} \\
  |\ & \text{Bool} &\text{Booleans} \\
\end{aligned}
$$
\end{footnotesize}
