PFPL is an imperative and procedural language that borrows syntax
elements from several languages, mainly C and Haskell.

\section{General features}

A \texttt{.pfpl} file is contituted of a certain number of functions
(or not) and a function called \texttt{main} which is the entry point
of the program. Mutual recursion is implemented, and there is no need
to use prototypes.

Variables can only be local, have their type determined statically and
cannot be casted (except by trust builtin functions we provide). The
typing is static, strong, and explicit.

We provide arrays (uni- or multi-dimensional), as well as structures.

We decided that functions' parameters will be passed by copy, but
a specific syntax to make references can easily be implemented.

Some control structures are classic (\texttt{while}, \texttt{if}), but
one among all the others is quite special: the \texttt{case of} not
only can compare a given expression to a single variable, or a
harcoded constant, but can also deconstruct a structure in the spirit
of the ML pattern-matching. This allows one to code ML-style functions
on lists for example.

This is an exemple of program that computes, using two different ways,
the $n^{\text{th}}$ term of the Fibonacci sequence:

\begin{haskellcode}                                                                                                                                                              
function fibo1 (n :: Int) :: Int { if (n <= 1) then { return n; } else
  { return fibo1(n-1) + fibo1(n-2); } }

function fibo2 (n :: Int) :: Int { return fibo2_rec(1, 1, n); }

function fibo2_rec (a :: Int, b :: Int, n :: Int) { if (n == 1) then {
    return n; } else { return fibo2_rec(b, a+b, n-1); } }

function main () :: Int { print fibo1(42); print fibo2(42 * 1337); }
\end{haskellcode}

We try to follow and get inspiration from C and common imperative
languages, that's why we can see that the code presents many
similarities with their principles.

