@book{Appel:1997:MCI:248430,
  author = {Appel, Andrew W.},
  title = {Modern compiler implementation in ML: basic techniques},
  year = {1997},
  isbn = {0-521-58775-1},
  publisher = {Cambridge University Press},
  address = {New York, NY, USA},
}

@BOOK{new-dragon,
  author = {Alfred V. Aho and Ravi Sethi and Jeffrey D. Ullman},
  title = {Compilers: Principles, Techniques and Tools},
  publisher = {Addison-Wesley},
  year = {1988}
}

@Misc{LLVM,
  author = {LLVM Official Website},
  howpublished = "\url{http://llvm.org/}"
}

@article{Kennedy_typesfor,
  author = {Andrew Kennedy},
  title = {Types for Units-of-Measure: Theory and Practice},
  journal = "",
  year = {}
}

@article{DBLP:journals/corr/abs-1209-5145,
  author    = {Jeff Bezanson and
               Stefan Karpinski and
               Viral B. Shah and
               Alan Edelman},
  title     = {Julia: A Fast Dynamic Language for Technical Computing},
  journal   = {CoRR},
  volume    = {abs/1209.5145},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1209.5145},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

