\usepackage{minted}

\newminted{c}{
  mathescape,
  numbersep=5pt,
  %frame=lines,
  framesep=2mm
}

\newminted{ocaml}{
  mathescape,
  numbersep=5pt,
  framesep=2mm
}

\newminted{c++}{
  mathescape,
  numbersep=5pt,
  framesep=2mm
}

\newminted{haskell}{
  mathescape,
  numbersep=5pt,
  framesep=2mm,
  xleftmargin=1cm
}

\newminted{python}{
  mathescape,
  numbersep=5pt,
  framesep=2mm
}

\newminted{lua}{
  mathescape,
  numbersep=5pt,
  framesep=2mm
}

\newminted{llvm}{
  mathescape,
  numbersep=5pt,
  framesep=2mm
}



