
\newcommand{\frenchmaths}{
  \newcommand{\nthm}{Théorème}
  \newcommand{\ndef}{Définition}
  \newcommand{\nprop}{Proposition}
  \newcommand{\nexo}{Exercice}
  \newcommand{\nrem}{Remarque}
  \newcommand{\nnote}{Note}
  \newcommand{\npropr}{Propriété}
  \newcommand{\ncor}{Corollaire}
  \newcommand{\nlem}{Lemme}
  \newcommand{\nform}{Formule}
  \newcommand{\nexmpl}{Exemple}
}

\newcommand{\englishmaths}{
  \newcommand{\nthm}{Theorem}
  \newcommand{\ndef}{Definition}
  \newcommand{\nprop}{Proposition}
  \newcommand{\nexo}{Exercise}
  \newcommand{\nrem}{Remark}
  \newcommand{\nnote}{Note}
  \newcommand{\npropr}{Property}
  \newcommand{\ncor}{Corollary}
  \newcommand{\nlem}{Lemma}
  \newcommand{\nform}{Formula}
  \newcommand{\nexmpl}{Example}
}

%% Theorem styles


% Small style

\newtheoremstyle{exo}
  {3pt}%
  {3pt}%
  {\footnotesize}%
  {}%
  {\bfseries}% Theorem head font
  {. }%
  {.5em}%
  {}%
\theoremstyle{exo}

\newtheorem{exo}{\nexo}
\newtheorem{remark}{\nrem}
\newtheorem{example}{\nexmpl}

% Normal style

\newtheoremstyle{normalst}
  {3pt}%
  {3pt}%
  {}%
  {}%
  {\itshape\bfseries}% Theorem head font
  {.}%
  {.5em}%
  {}%
\theoremstyle{normalst}

\newtheorem*{prop_title}{\nprop}
\newtheorem{de_title}{\ndef}
\newtheorem{note}{\nnote}
\newtheorem{pr_title}{\npropr}


% Italic style

\newtheoremstyle{italicst}
  {3pt}%
  {3pt}%
  {\itshape}%
  {}%
  {\itshape\bfseries}% Theorem head font
  {.}%
  {.5em}%
  {}%
\theoremstyle{italics}

\newtheorem{theom_title}{\nthm}
\newtheorem{coro}{\ncor}
\newtheorem{lemme_title}{\nlem}
\newtheorem{formule_title}{\nform}

\newenvironment{tthm}[1]
               {\begin{theom_title}\textsc{(#1) —}}
               {\end{theom_title}}
\newenvironment{thm}
               {\begin{theom_title}\textsc{ —}}
               {\end{theom_title}}

\newenvironment{tlem}[1]
               {\begin{lemme_title}\textsc{(#1) —}}
               {\end{lemme_title}}
\newenvironment{lem}
               {\begin{lemme_title}\textsc{ —}}
               {\end{lemme_title}}

\newenvironment{tprop}[1]
               {\begin{prop_title}\textsc{(#1) —}}
               {\end{prop_title}}
\newenvironment{prop}
               {\begin{prop_title}\textsc{ —}}
               {\end{prop_title}}

\newenvironment{tpropr}[1]
               {\begin{pr_title}\textsc{(#1) —}}
               {\end{pr_title}}
\newenvironment{propr}
               {\begin{pr_title}\textsc{ —}}
               {\end{pr_title}}

\newenvironment{cor}
               {\begin{coro}\textsc{ —}}
               {\end{coro}}

\newenvironment{tdefin}[1]
               {\begin{de_title}\textsc{(#1) —}}
               {\end{de_title}}
\newenvironment{defin}
               {\begin{de_title}\textsc{ —}}
               {\end{de_title}}

\newenvironment{tform}[1]
               {\begin{formule_title}\textsc{(#1) —}}
               {\end{formule_title}}


% Math operator
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\codom}{codom}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\fix}{fix}
\DeclareMathOperator{\Val}{Val}
\DeclareMathOperator{\curry}{curry}
\DeclareMathOperator{\Axiomes}{Axiomes}
\DeclareMathOperator{\Langage}{Langage}
\DeclareMathOperator{\pgcd}{pgcd}
\DeclareMathOperator{\ppcm}{ppcm}
\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Coker}{Coker}
\DeclareMathOperator{\fv}{fv}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\Mat}{Mat}

\DeclareMathOperator{\Irr}{Irr}
\DeclareMathOperator{\Ann}{Ann}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\Image}{Im}
\DeclareMathOperator{\car}{car}
\DeclareMathOperator{\card}{card}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\dist}{d}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\rg}{rg}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\acc}{acc}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\mat}{mat}
\DeclareMathOperator{\ch}{ch}
\DeclareMathOperator{\sh}{sh}

\DeclareMathOperator{\spectre}{sp}
\DeclareMathOperator{\Cons}{Cons}
\DeclareMathOperator{\Ax}{Ax}
\DeclareMathOperator{\Sym}{Sym}
\DeclareMathOperator{\set}{set}
\DeclareMathOperator{\el}{el}
\DeclareMathOperator{\ap}{ap}
\DeclareMathOperator{\app}{app}
\DeclareMathOperator{\id}{id}

\DeclareMathOperator{\equ}{\sim}

%% A few useful command
\newcommand{\znz}[1]{\mathbb{Z} / {#1} \mathbb{Z}}
\newcommand{\ens}[1]{\mathbb{#1}}
\newcommand{\todo}[1]{\underline{\emph {#1}}}
\newcommand{\fromto}[2]{
  \{#1, \dots, #2\}
}
\newcommand{\vect}[1]{\vec{#1}}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\norm}[1]{\left|\left|#1\right|\right|}
\newcommand{\normm}[1]{\left|\left|\left|#1\right|\right|\right|}

\newcommand{\bracket}[1]{\langle #1 \rangle}
\newcommand{\defi}[1]{\textsc{#1}}
\newcommand{\formule}[1]{\boxed{#1}}
\newcommand{\diff}[2]{\frac {\dist #1}{\dist #2}}
\newcommand{\crochets}[1]{[[#1]]}
\newcommand{\named}[2]{#2:\ #1}
\newcommand{\dual}[1]{#1^\bot}
\newcommand{\pol}[2]{\text{pol}_{#1}\ {#2}}
\renewcommand{\Pr}[1]{\text{Pr}(#1)}
\newcommand{\code}[1]{\ulcorner #1\urcorner}
\newcommand{\longcov}[1]{{\stackrel{#1}{\mathrel-\joinrel\relbar\joinrel\subset\,}}}
\newcommand{\setof}[1]{{\{ #1 \} }}
\newcommand{\Sgames}{\mathcal S\textbf{Games}}
\newcommand{\setS}{\textbf{set}}
\newcommand{\elS}{\textbf{el}}
\newcommand{\apS}{\textbf{ap}}
\newcommand{\US}{\textbf{U}}
\newcommand{\piS}{\textbf{$\Pi$}}
\newcommand{\lamS}{\textbf{$\lambda$}}
\newcommand{\nbe}{\text{nbe}}
\newcommand{\Fam}{\textbf{Fam}}
\newcommand{\conf}{\mathcal C}
\newcommand{\nf}{\text{nf}}
\newcommand{\vecteur}[1]{\overrightarrow{#1}}

\newcommand{\class}[1]{\mathcal{C}^{#1}}

