\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%% Nice titlepage
\newcommand{\makepreambule}{
  \begin{titlepage}
    \begin{center}


      % Upper part of the page
      \textsc{\LARGE \altuniversity}\\[2cm]
      
      \textsc{\Large \altmajor}\\[1cm]
      
      
      % Title
      \HRule \\[0.4cm]
      {\huge \bfseries \color{\maincolor}\alttitle}\\[0.4cm]

      \HRule \\[1.5cm]
      
      % Author and supervisor
      \begin{minipage}{0.4\textwidth}
        \begin{flushleft} \large
          \emph{Authors:}\\[0.3cm]
          \altauthor \\
          \altauthorr \\
          \altauthorrr
          \altauthorrrr
        \end{flushleft}
      \end{minipage}
      \begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
          \emph{Supervisor:} \\[0.3cm]
          Nga \textsc{Nguyen}
        \end{flushright}
      \end{minipage}
      \\[3cm]
      
      % Bottom of the page
      {\large \today}
         
    \end{center}
  \end{titlepage}
}

%% Custom title
\newcommand{\altmaketitle}{
  \title{{\color{\maincolor}\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{\alttitle}}} 
  \author{\large
    \altauthor\\
    \normalsize{\altuniversity}
    \and
    \altauthorr \\
    \normalsize{\altuniversity}
    \vspace{-5mm}
  }
  \date{\altdate}
  
  \maketitle
}
