\documentclass[10pt,a4paper]{report}

%% Fancy chapters (for report/book classes) 
%% [Sonny | Lenny | Glenn | Conny | Rejne | Bjarne | Bjornstrup]
\usepackage[Rejne]{fncychap}

%% Font settings
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
%\frenchbsetup{og=«, fg=»}
\usepackage{palatino} % [newcent | mathpazo | charter | bookman | lmodern]
%\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{euler}
\usepackage{microtype}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}

%% Margins of the documents
\usepackage[top=3cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}

%% vertical space between paragraphs
\parskip 2ex 

%% Multicolumns environment
\usepackage{multicol}

%% Useful for TOC
\usepackage{setspace}

%% Graphics
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{float}

%% Schemas
\usepackage{tikz}
\usetikzlibrary{arrows,calc,backgrounds, automata, positioning}

%% hyperref
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=MidnightBlue, anchorcolor=blue,   
citecolor=green, filecolor=blue, menucolor=blue, pagecolor=blue,   
urlcolor=blue} 

%% AMS
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}

%% Maths in general
%\usepackage{proof}
\usepackage{mathpartir} % formulas/inference rules
\usepackage{mathrsfs} % \mathscr fancy maths font
\usepackage{stmaryrd} % new maths symbols and delimiters
\usepackage{cmll} % logic symbols


%% Custom maths symbols
\input{maths.tex}

%% Language for the maths titles [\frenchmaths | \englishmaths]
\englishmaths

%% Fancy enumerate list
\usepackage{enumerate}

\newenvironment{prettylist}{
  \renewcommand\labelitemi{$\triangleright$}
  \begin{itemize}
}{
  \end{itemize}
}
\newenvironment{enum}{
  \begin{enumerate}[(i)]
}{
  \end{enumerate}
}
               
%% acronyms
\usepackage{acronym}


%% Headers and footers customization
\newcommand{\makeHDR}{
  \usepackage{fancyhdr}
  \usepackage{lastpage}
  \setlength{\headheight}{15.2pt}
  %\renewcommand{\footrulewidth}{\headrulewidth}
  \pagestyle{fancy}
  \fancyhf{}
  \lhead{}
  \chead{\emph{\alttitle}}
  \rhead{}
  \lfoot{}
  \cfoot{}
  \rfoot{}
}
%% Comment to suppress headers and footers
\makeHDR

%% Abstract customization
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\bfseries} 
\renewcommand{\abstracttextfont}{\normalfont\itshape}

%% Titles customization
\usepackage{titlesec} % Allows customization of titles
\titleformat*{\section}{\normalfont\Large\bfseries\color{\maincolor}}
\titleformat*{\subsection}{\normalfont\large\bfseries\color{\maincolor}}

\titleformat{\subsubsection}[runin]{\normalfont\bf\color{\maincolor}}{}{0pt}{}
\titlespacing{\subsubsection}{0em}{*2}{2em}

%% TOC
\usepackage{tocloft}
\setlength\cftparskip{-0.5pt}
\usepackage[nottoc, notlof, notlot]{tocbibind}

%% Preambule
\input{preambule}

%% Code
\input{code}


%% Document properties

\newcommand{\altauthor}{Flavien \textsc{Raynaud}}
\newcommand{\altauthorr}{Thomas \textsc{Papillon}}
\newcommand{\altauthorrr}{}
\newcommand{\altauthorrrr}{}

\newcommand{\alttitle}{Implementation of a PFPL compiler
  with dimension checking and inference.}
\newcommand{\altuniversity}{\textsc{EISTI}}
\newcommand{\altmajor}{\textsc{TIPE}} \newcommand{\altdate}{\today}
\newcommand{\maincolor}{MidnightBlue}
\newcommand{\mathtitlecolor}{DarkRed}


\begin{document}


\makepreambule % [\makepreambule | \altmaketitle ]

\newpage

\tableofcontents
\newpage

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\input{parts/intro.tex}



\chapter{PFPL}

\input{parts/pfpl.tex}



\chapter{A compiler ? What's that ?}

\input{parts/a_compiler.tex}



\chapter{Front-end}

\input{parts/front-end.tex}




\chapter{Let's study some types}

\input{parts/some_types.tex}




\chapter{Dimensions}

\input{parts/dimensions.tex}




\chapter{Code generation}

\input{parts/code_generation.tex}


\chapter{Conclusion}

\input{parts/conclusion.tex}


\appendix


\chapter{Language grammar}

\input{parts/grammar.tex}




\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
